<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация</title>
</head>
<body>

    <!-- Форма регистрации -->
    <form action="/registr" method="post">
        <h2>Регистрация</h2>
        <label for="fullname">ФИО:</label><br>
        <input type="text" id="fullname" name="fullname"><br>
        <label for="email">Электронная почта:</label><br>
        <input type="email" id="email" name="email"><br>
        <label for="birthdate">Дата рождения:</label><br>
        <input type="date" id="birthdate" name="birthdate"><br><br>
        <label for="phone">Логин(номер телефона):</label><br>
        <input type="text" id="phone" name="phone"><br>
        <label for="password">Пароль:</label><br>
        <input type="password" id="password" name="password"><br><br>
        <a href="/index">Зарегистрироваться</a>
    </form>
</body>
</html>
<style>
    body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
         background-color: #fff7e6; /* Цвет фона, замените на ваш выбор */
    }

    form {
        text-align: center;
        background-color: #fff; /* Цвет фона формы, замените на ваш выбор */
        padding: 20px;
        border-radius: 8px; /* Добавление скругленных углов форме */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Тень для формы */
    }

    label, input, select, button {
        margin: 5px;
    }
</style>
